<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3ca98a84-468c-450e-8f40-fffa349d340d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VDWH Olist</ID>
  <Name>VDWH Olist</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Olist</DataSourceID>
  <Schema>
    <xs:schema id="VDWH_x0020_Olist" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="VDWH_x0020_Olist" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="88a99594-2d2a-4038-8ba1-55e071f9e7b2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dates" msprop:DbTableName="dates" msprop:FriendlyName="dates" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d71cf8e6-23b9-4c82-b057-b8b2f4c5b13c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="0451f6fb-db82-4f23-b8f1-9adfed41c234" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="b2593ae7-5c68-4c37-b8e9-38563501db57">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_customers_dataset" msprop:DbTableName="olist_customers_dataset" msprop:FriendlyName="olist_customers_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5f606310-e3b6-402d-af4f-0132775d8b75">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="c07281d2-a6cd-4d66-b21b-9602ee6969a0" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="6b289e13-fe19-4705-8680-045b7f12b928">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_unique_id" msprop:FriendlyName="customer_unique_id" msprop:DbColumnName="customer_unique_id" msprop:design-time-name="9903b86a-2b5d-4bb9-97a6-c875e5615d8a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_name" msprop:FriendlyName="customer_name" msprop:DbColumnName="customer_name" msprop:design-time-name="92f5c432-99e7-4fd6-a388-97683e99be61">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_zip_code_prefix" msprop:FriendlyName="customer_zip_code_prefix" msprop:DbColumnName="customer_zip_code_prefix" msprop:design-time-name="645f22a3-bcfb-4226-b6ee-59b2f4e0a7ac" type="xs:int" />
                  <xs:element name="customer_city" msprop:FriendlyName="customer_city" msprop:DbColumnName="customer_city" msprop:design-time-name="73026145-9138-4d7f-a060-29197100d230">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_state" msprop:FriendlyName="customer_state" msprop:DbColumnName="customer_state" msprop:design-time-name="1c56209d-2d67-48fa-904c-009ae3646c6c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="long" msprop:FriendlyName="long" msprop:DbColumnName="long" msprop:design-time-name="165fd0dc-40cb-42c6-8c77-568b9c8a19cc" type="xs:double" />
                  <xs:element name="lat" msprop:FriendlyName="lat" msprop:DbColumnName="lat" msprop:design-time-name="3bcda4dd-3a99-4693-b82c-10ce7a5f0f37" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_order_items_dataset" msprop:DbTableName="olist_order_items_dataset" msprop:FriendlyName="olist_order_items_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4d3861e9-2bb4-412f-a2d2-e93fbcb38ce3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="9884076e-d782-4fc6-acf9-601b320bb9db" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="item_id" msprop:FriendlyName="item_id" msprop:DbColumnName="item_id" msprop:design-time-name="bd710ba7-a6a5-49a0-88d6-b4c13a50fd6f" type="xs:int" minOccurs="0" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="2d1726f5-c067-474a-aa10-0a1ccdc07d6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_id" msprop:FriendlyName="seller_id" msprop:DbColumnName="seller_id" msprop:design-time-name="b26f3947-0ea5-48aa-ba8b-38c61940ec45" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_key" msprop:FriendlyName="product_key" msprop:DbColumnName="product_key" msprop:design-time-name="d509e3c2-6fe7-4709-88e3-91d9c8673d4d" type="xs:int" minOccurs="0" />
                  <xs:element name="seller_key" msprop:FriendlyName="seller_key" msprop:DbColumnName="seller_key" msprop:design-time-name="14b34f8e-ddd6-4a1c-b6de-91462c5aeb2b" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="9be4229b-c4a2-44bc-b1e4-3adafacf720e" type="xs:int" minOccurs="0" />
                  <xs:element name="order_key" msprop:FriendlyName="order_key" msprop:DbColumnName="order_key" msprop:design-time-name="1a74f485-b7a0-4418-a964-2833c68bfcea" type="xs:int" minOccurs="0" />
                  <xs:element name="payment_key" msprop:FriendlyName="payment_key" msprop:DbColumnName="payment_key" msprop:design-time-name="0efd5271-d5f6-47f8-8430-236b10d82172" type="xs:int" minOccurs="0" />
                  <xs:element name="review_key" msprop:FriendlyName="review_key" msprop:DbColumnName="review_key" msprop:design-time-name="f7475570-fcf1-43d7-8d60-82f382031fab" type="xs:int" minOccurs="0" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="b8f30b05-4b77-49bd-bd0a-2480cbb133a5" type="xs:int" minOccurs="0" />
                  <xs:element name="purchase_date" msprop:FriendlyName="purchase_date" msprop:DbColumnName="purchase_date" msprop:design-time-name="8c973157-bdb9-45e5-a7d1-94a67273e68e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="27" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="approved_date" msprop:FriendlyName="approved_date" msprop:DbColumnName="approved_date" msprop:design-time-name="b5e53dab-1f26-4826-be9c-244a85cde44a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dcarrier_date" msprop:FriendlyName="Dcarrier_date" msprop:DbColumnName="Dcarrier_date" msprop:design-time-name="856556a6-3ce2-4a4a-a378-c5a414021c08" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dcustomer_date" msprop:FriendlyName="Dcustomer_date" msprop:DbColumnName="Dcustomer_date" msprop:design-time-name="733336a1-66e2-4092-b1b4-6473a49363e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Destimated_date" msprop:FriendlyName="Destimated_date" msprop:DbColumnName="Destimated_date" msprop:design-time-name="41a8be7e-64b6-4877-b6e9-dff6b9963cd5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:FriendlyName="price" msprop:DbColumnName="price" msprop:design-time-name="fdd336d8-427d-4c01-9f66-ea83d78ce6af" type="xs:double" minOccurs="0" />
                  <xs:element name="freight_value" msprop:FriendlyName="freight_value" msprop:DbColumnName="freight_value" msprop:design-time-name="303b53aa-5093-4484-8703-d27c39f6876a" type="xs:double" minOccurs="0" />
                  <xs:element name="amount" msprop:FriendlyName="amount" msprop:DbColumnName="amount" msprop:design-time-name="736f48d7-17e6-405d-836a-737fd7984bab" type="xs:int" minOccurs="0" />
                  <xs:element name="value" msprop:FriendlyName="value" msprop:DbColumnName="value" msprop:design-time-name="f2f92bcb-06dd-4ad1-9dd5-8bc4517a2f1c" type="xs:double" minOccurs="0" />
                  <xs:element name="photos_qty" msprop:FriendlyName="photos_qty" msprop:DbColumnName="photos_qty" msprop:design-time-name="a2e80501-f0ec-48a6-bf68-b9de724d58db" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_order_payments_dataset" msprop:DbTableName="olist_order_payments_dataset" msprop:FriendlyName="olist_order_payments_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="16c0d5bb-b183-4d5e-8899-d65e7d1df44f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="payment_key" msprop:FriendlyName="payment_key" msprop:DbColumnName="payment_key" msprop:design-time-name="70d930b0-4bcd-4f8c-9c25-a0587a9a2529" type="xs:int" />
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="9df80144-2a65-4288-90d4-12fc73fd7682">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sequential" msprop:FriendlyName="sequential" msprop:DbColumnName="sequential" msprop:design-time-name="585cbc7d-186a-462a-bd95-95be485e8129" type="xs:int" />
                  <xs:element name="type" msprop:FriendlyName="type" msprop:DbColumnName="type" msprop:design-time-name="b0f96899-d9f3-4ac7-a6de-11273406cfc1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_order_reviews_dataset" msprop:DbTableName="olist_order_reviews_dataset" msprop:FriendlyName="olist_order_reviews_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e8ee947f-c88a-4a95-bb88-3f4e71855571">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="review_key" msprop:FriendlyName="review_key" msprop:DbColumnName="review_key" msprop:design-time-name="aa532180-cd74-4173-b3ac-93d3c8d56562" type="xs:int" />
                  <xs:element name="review_id" msprop:FriendlyName="review_id" msprop:DbColumnName="review_id" msprop:design-time-name="5a8b83b0-8ecf-4a50-910d-757585b70dc2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="aa64db63-6e2c-49d6-b91a-aa694e4c0e45">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="score" msprop:FriendlyName="score" msprop:DbColumnName="score" msprop:design-time-name="ec54c19a-fece-4937-8cb3-7028e5ca024e" type="xs:int" />
                  <xs:element name="creation_date" msprop:FriendlyName="creation_date" msprop:DbColumnName="creation_date" msprop:design-time-name="b4664831-da96-4ebf-ab82-e0e6ecaeeba6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="answer_time" msprop:FriendlyName="answer_time" msprop:DbColumnName="answer_time" msprop:design-time-name="bc1180d2-3939-4af0-a873-6d25e12c69af">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="27" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_orders_dataset" msprop:DbTableName="olist_orders_dataset" msprop:FriendlyName="olist_orders_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f51cc6d2-bf37-4a3e-a050-078ad5f11bd7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_key" msprop:FriendlyName="order_key" msprop:DbColumnName="order_key" msprop:design-time-name="ecec882e-0b2d-41b2-b8da-1d48efa3e0b4" type="xs:int" />
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="b6e8b8d3-9389-4039-aab5-2bdf517fa9c6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:FriendlyName="status" msprop:DbColumnName="status" msprop:design-time-name="0b2094d7-aecc-4855-b91b-b0d67cda36ad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_products_dataset" msprop:DbTableName="olist_products_dataset" msprop:FriendlyName="olist_products_dataset" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="66ed5d9c-f8b8-49a4-8f2a-e6f9af276c1c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_key" msprop:FriendlyName="product_key" msprop:DbColumnName="product_key" msprop:design-time-name="97dc95c5-76d3-4575-ae76-da27791e21d0" type="xs:int" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="3fe60195-b147-41bf-aaee-4a8d02693d9b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_name" msprop:FriendlyName="category_name" msprop:DbColumnName="category_name" msprop:design-time-name="067694fc-b859-485d-8f05-e11e6ae42780" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_olist_sellers_dataset_1" msprop:DbTableName="olist_sellers_dataset_1" msprop:FriendlyName="olist_sellers_dataset_1" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f42a729c-23d4-4cb7-a678-6744a1ba6527">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="seller_key" msprop:FriendlyName="seller_key" msprop:DbColumnName="seller_key" msprop:design-time-name="62cb9e5d-f03d-481e-bcfe-b9b2ecf6fd58" type="xs:int" />
                  <xs:element name="seller_id" msprop:FriendlyName="seller_id" msprop:DbColumnName="seller_id" msprop:design-time-name="ac5fa80d-1210-4af7-8db2-ee7c1b08ff70">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_name" msprop:FriendlyName="seller_name" msprop:DbColumnName="seller_name" msprop:design-time-name="859c2223-e33a-43bf-9499-3d8b5ab2656e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_zip_code_prefix" msprop:FriendlyName="seller_zip_code_prefix" msprop:DbColumnName="seller_zip_code_prefix" msprop:design-time-name="60b99754-c4b6-4f50-a695-26010ec2599b" type="xs:int" />
                  <xs:element name="seller_city" msprop:FriendlyName="seller_city" msprop:DbColumnName="seller_city" msprop:design-time-name="013fc455-a0a4-4c3d-96d1-5ae0439281b0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_state" msprop:FriendlyName="seller_state" msprop:DbColumnName="seller_state" msprop:design-time-name="b708d300-236c-4954-bbc2-b1cdd637afc2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="long" msprop:FriendlyName="long" msprop:DbColumnName="long" msprop:design-time-name="34d68683-4fd9-47ef-8006-1a7e55879199" type="xs:double" />
                  <xs:element name="lat" msprop:FriendlyName="lat" msprop:DbColumnName="lat" msprop:design-time-name="cb19624d-98ad-478e-8001-a90fa14d1071" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dates" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_customers_dataset_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_customers_dataset" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_order_payments_dataset_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_order_payments_dataset" />
          <xs:field xpath="payment_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_order_reviews_dataset_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_order_reviews_dataset" />
          <xs:field xpath="review_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_orders_dataset_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_orders_dataset" />
          <xs:field xpath="order_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_products_dataset_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_products_dataset" />
          <xs:field xpath="product_key" />
        </xs:unique>
        <xs:unique name="dbo_olist_sellers_dataset_1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_olist_sellers_dataset_1" />
          <xs:field xpath="seller_key" />
        </xs:unique>
        <xs:keyref name="FK_olist_order_items_dataset_olist_sellers_dataset_1" refer="dbo_olist_sellers_dataset_1_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="seller_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_olist_orders_dataset" refer="dbo_olist_orders_dataset_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="order_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_olist_customers_dataset" refer="dbo_olist_customers_dataset_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="customer_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_olist_order_reviews_dataset" refer="dbo_olist_order_reviews_dataset_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="review_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_dates" refer="Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_olist_products_dataset" refer="dbo_olist_products_dataset_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="product_key" />
        </xs:keyref>
        <xs:keyref name="FK_olist_order_items_dataset_olist_order_payments_dataset" refer="dbo_olist_order_payments_dataset_Constraint1">
          <xs:selector xpath=".//dbo_olist_order_items_dataset" />
          <xs:field xpath="payment_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <VDWH_x0020_Olist xmlns="" />
  </Schema>
</DataSourceView>