<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH Olist</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=DWH_Olist</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">desktop-op943dn\dell</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Olist Products Dataset</ID>
      </Dimension>
      <Dimension>
        <ID>Dates</ID>
      </Dimension>
      <Dimension>
        <ID>Olist Customers Dataset</ID>
      </Dimension>
      <Dimension>
        <ID>Olist Orders Dataset</ID>
      </Dimension>
      <Dimension>
        <ID>Olist Sellers Dataset 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>product_price_by_year</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Olist Order Items Dataset</ID>
            <Partitions>
              <Partition>
                <ID>Olist Order Items Dataset</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>customer_product</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Olist Order Items Dataset</ID>
            <Partitions>
              <Partition>
                <ID>Olist Order Items Dataset</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>kpi_orders</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Olist Order Items Dataset</ID>
            <Partitions>
              <Partition>
                <ID>Olist Order Items Dataset</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>pres_seller</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Olist Order Items Dataset</ID>
            <Partitions>
              <Partition>
                <ID>Olist Order Items Dataset</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>pres_customer</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Olist Order Items Dataset</ID>
            <Partitions>
              <Partition>
                <ID>Olist Order Items Dataset</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>